{
  "name": "@valerie-makes/photoswipe-react",
  "version": "5.1.2",
  "description": "PhotoSwipe Image Gallery for React",
  "keywords": [
    "lightbox",
    "photoswipe",
    "image",
    "gallery",
    "react"
  ],
  "homepage": "https://github.com/valerie-makes/photoswipe-react#readme",
  "bugs": {
    "url": "https://github.com/valerie-makes/photoswipe-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valerie-makes/photoswipe-react.git"
  },
  "license": "MIT",
  "author": "Valerie Bailey",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types.d.ts",
  "files": [
    "lib",
    "photoswipe.css"
  ],
  "scripts": {
    "lint": "prettier -c lib"
  },
  "dependencies": {
    "focus-trap": "^6.7.2"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  },
  "peerDependencies": {
    "react": "16 - 18"
  }
}
