{
  "name": "@valerie-makes/photoswipe-react",
  "version": "5.1.0",
  "description": "PhotoSwipe Image Gallery for React",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valerie-makes/photoswipe-react.git"
  },
  "keywords": [
    "lightbox",
    "photoswipe",
    "image",
    "gallery",
    "react"
  ],
  "author": "Valerie Bailey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valerie-makes/photoswipe-react/issues"
  },
  "homepage": "https://github.com/valerie-makes/photoswipe-react#readme"
}
